@menuWidth: 200px;
@boxPad : 20px;

html, body {
  min-height : 100%;
}

.box {
  box-sizing: border-box;
  padding: @boxPad;
}

.vpo-layout {
  padding: 0;
  margin: 0;
  margin-left: @menuWidth;
}

.vpo-menubar {
  position : fixed;
  width : @menuWidth;
  left : 0;
  top : 0;
  bottom : 0;
  overflow-y: auto;
  background-color: #222;
}

.vpo-view {
  padding : @boxPad;
}

#menu.pure-menu {
  background-color : transparent;
  border : none;
}

.vpo-albums {
  margin : 0;
  padding: 0;
  list-style: none;
}